<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PostTestBitHealth" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="jmu-tK-8Tv" id="km0-hI-GKO"/>
                <outlet property="emailTextfield" destination="XY0-ho-Vr8" id="Edq-CN-9E8"/>
                <outlet property="passwordErrorLabel" destination="qmN-qI-c6t" id="uJm-Ci-RHA"/>
                <outlet property="passwordTextfield" destination="NNV-Dq-MiT" id="qqZ-76-av5"/>
                <outlet property="signinButton" destination="Zn2-cw-0q4" id="24k-zV-XPi"/>
                <outlet property="signupView" destination="Z2v-I2-htJ" id="RnP-IZ-0ZV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-zP-aRk">
                    <rect key="frame" x="20" y="67" width="159.66666666666666" height="57.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-bB-geX">
                            <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-kZ-mFm">
                            <rect key="frame" x="0.0" y="33.666666666666671" width="159.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-cw-0q4">
                    <rect key="frame" x="20" y="414.66666666666669" width="335" height="50"/>
                    <color key="backgroundColor" red="0.39607843139999999" green="0.72156862749999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UaH-rp-uXk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="sign in">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signinPressed:" destination="-1" eventType="touchUpInside" id="Vx2-CS-08F"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-5v-WlH">
                    <rect key="frame" x="20" y="174.66666666666663" width="335" height="190"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-ta-Ib4">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-xk-xRV">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Yao-x0-UAa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-ho-Vr8">
                                    <rect key="frame" x="0.0" y="35" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Wrd-o3-uKZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <action selector="emailChanged:" destination="-1" eventType="editingChanged" id="8s5-pD-g3Q"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-tK-8Tv">
                                    <rect key="frame" x="0.0" y="85.000000000000028" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-Id-WUx">
                            <rect key="frame" x="0.0" y="105.00000000000003" width="335" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-lv-wi5">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5eL-7w-sm0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-Dq-MiT">
                                    <rect key="frame" x="0.0" y="35" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ijr-q2-2k0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="passwordChanged:" destination="-1" eventType="editingChanged" id="rcF-kS-uPP"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-qI-c6t">
                                    <rect key="frame" x="0.0" y="85" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-I2-htJ">
                    <rect key="frame" x="20" y="484.66666666666669" width="211" height="37.000000000000057"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-Lu-fej">
                            <rect key="frame" x="10" y="10" width="191" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-TR-wKh">
                                    <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-VC-BPD">
                                    <rect key="frame" x="137.33333333333334" y="0.0" width="53.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.72156862749999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7ZQ-Lu-fej" firstAttribute="top" secondItem="Z2v-I2-htJ" secondAttribute="top" constant="10" id="Dcr-jx-iyW"/>
                        <constraint firstAttribute="bottom" secondItem="7ZQ-Lu-fej" secondAttribute="bottom" constant="10" id="fNl-E8-E3Z"/>
                        <constraint firstAttribute="trailing" secondItem="7ZQ-Lu-fej" secondAttribute="trailing" constant="10" id="tG8-W2-IYu"/>
                        <constraint firstItem="7ZQ-Lu-fej" firstAttribute="leading" secondItem="Z2v-I2-htJ" secondAttribute="leading" constant="10" id="zMC-2Y-qps"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zn2-cw-0q4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="16X-cQ-KBY"/>
                <constraint firstItem="Z2v-I2-htJ" firstAttribute="top" secondItem="Zn2-cw-0q4" secondAttribute="bottom" constant="20" id="B0S-dZ-POs"/>
                <constraint firstItem="Z2v-I2-htJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Cnj-vf-URL"/>
                <constraint firstItem="UyE-5v-WlH" firstAttribute="top" secondItem="FQP-zP-aRk" secondAttribute="bottom" constant="50" id="CoL-57-8dh"/>
                <constraint firstItem="FQP-zP-aRk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="GBD-fS-9cT"/>
                <constraint firstItem="UyE-5v-WlH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ujf-su-PbM"/>
                <constraint firstAttribute="trailing" secondItem="UyE-5v-WlH" secondAttribute="trailing" constant="20" id="XQo-ZJ-KHy"/>
                <constraint firstItem="Zn2-cw-0q4" firstAttribute="top" secondItem="UyE-5v-WlH" secondAttribute="bottom" constant="50" id="a4a-Zz-56d"/>
                <constraint firstAttribute="trailing" secondItem="Zn2-cw-0q4" secondAttribute="trailing" constant="20" id="fxp-lj-DFa"/>
                <constraint firstItem="FQP-zP-aRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="g3U-9Z-CHl"/>
            </constraints>
            <point key="canvasLocation" x="104.8" y="19.340329835082461"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQr-JX-vuY">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-604" y="-68"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
